<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>node-model-common-parent</artifactId>
        <version>1.1.205</version>
    </parent>

	<artifactId>fronthaul-6000-node-model</artifactId>
	<version>1.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>[${project.artifactId}] JEE6 Project</name>
	<description>This is a template service model project</description>
	
	<properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/fronthaul-6000-node-model[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/fronthaul-6000-node-model</ericsson.scm.url>
		<!-- Always use the latest stable Modeling BOM -->
		<ERICnetworkelementdefmodel_CXP9031290>3.17.3</ERICnetworkelementdefmodel_CXP9031290>
        <ERICosstopmodel_CXP9031292>2.3.1</ERICosstopmodel_CXP9031292>
        <ERICcommodels_CXP9034467>3.11.9</ERICcommodels_CXP9034467>
        <version.maven.ant.plugin>1.8</version.maven.ant.plugin>
        <ERICfronthaul6000nodemodelcommon_CXP9036085>1.0.2</ERICfronthaul6000nodemodelcommon_CXP9036085>
        <ERICgeolocationmodel_CXP9031964>1.3.3</ERICgeolocationmodel_CXP9031964>
        <networkModelTransformer.outputPath>${basedir}/target/classes/modeling</networkModelTransformer.outputPath>
        <ERICgeolocationmodel_CXP9031964>1.2.1</ERICgeolocationmodel_CXP9031964>
        <version.modeling-bom>21.8.10</version.modeling-bom>
        <version.mdt.plugin>9.27.2</version.mdt.plugin>
        <version.model-processing.plugin>1.57.10</version.model-processing.plugin>
    </properties>
    
     <!--Profiles for site documentation -->

    <!--Profile to deploy latest site -->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/fronthaul-6000-node-model/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review -->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    <dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>Modeling-BOM</artifactId>
			<version>${version.modeling-bom}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
    <!--Deployment of versioned documentation -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/fronthaul-6000-node-model/${project.version}</url>
        </site>
    </distributionManagement>
    
    <modules>
		<module>fronthaul-6000-node-model-1-8-22.Q4-jar</module>
		<module>fronthaul-6000-node-model-1-8-22.Q4.1-jar</module>
		<module>fronthaul-6000-node-model-1-8-23.Q2-jar</module>
		<module>ERICfronthaul6000nodemodel_CXP9042785</module>
	</modules>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>