<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<artifactId>fronthaul-6000-node-model</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>ERICfronthaul6000nodemodel_CXP9042785</artifactId>
	<packaging>${rpm.packaging}</packaging>
	<name>[${project.parent.artifactId}] RPM module</name>
	<description>RPM module</description>
	<properties>
		<!-- CI needed properties for release job -->
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
		<!-- RPM build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpm.name>${project.artifactId}</rpm.name>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<rpm.version>${project.version}</rpm.version>
		<!-- Depending on the type of model this path can be of two types -->
		<!-- /var/opt/ericsson/ERICmodeldeployment/data/install -->
		<!-- /var/opt/ericsson/ERICmodeldeployment/data/post-install -->
		<model-install-path>/var/opt/ericsson/ERICmodeldeployment/data/install</model-install-path>
		<publish_artifact>true</publish_artifact>
		<media.category>model</media.category>
	</properties>
	<build>
		<plugins>
		    <plugin>
				<groupId>com.ericsson.oss.itpf.deployment</groupId>
				<artifactId>deployment-descriptor-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>configurable-entity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configEntity>
						<stereotype>MODEL_PKG</stereotype>
						<parameters>
							<itemType name="model-package">
								<property name="name" defaultValue="ERICfronthaul6000nodemodel_CXP9042785" />
							</itemType>
						</parameters>
						<deploymentDependencies>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                <artifactId>ERICfronthaul6000nodemodelcommon_CXP9036085</artifactId>
                                <alias>fronthaul6000nodemodelcommon</alias>
                            </deploymentDependency>
                        </deploymentDependencies>
					</configEntity>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy of fronthaul-6000 Network Resource Model</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>fronthaul-6000-node-model-1-8-22.Q4-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/opt/ericsson/fronthaul6000_nrm_function/models</outputDirectory>
                                    <destFileName>fronthaul-6000-node-model-1-8-22.Q4-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>fronthaul-6000-node-model-1-8-22.Q4.1-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/opt/ericsson/fronthaul6000_nrm_function/models</outputDirectory>
                                    <destFileName>fronthaul-6000-node-model-1-8-22.Q4.1-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>fronthaul-6000-node-model-1-8-23.Q2-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/opt/ericsson/fronthaul6000_nrm_function/models</outputDirectory>
                                    <destFileName>fronthaul-6000-node-model-1-8-23.Q2-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration combine.self="override">
					<license>${this.year} Ericsson AB. All rights reserved</license>
					<name>${rpm.name}</name>
					<versionProperty>${rpm.version}</versionProperty>
					<group>ERI-NMS</group>
					<release>2</release>
					<vendor>Ericsson AB</vendor>
					<summary>fronthaul6000_nrm_function</summary>
					<mappings>
						<mapping>
							<directory>${model-install-path}</directory>
							<filemode>754</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<!-- directoryIncluded should always be set to 'false' -->
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/opt/ericsson/fronthaul6000_nrm_function/models</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>